# Required
PROFILES={"user1": { "role": "admin" }, "user2": { "role": "user" } }
USERS={"user1":"password1", "user2":"password2"}

# Not required if you run mock-index.js
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
PDF_JSON_BASE_PATH=
PDF_BASE_PATH=